2025-07-03T01:37:59.5473578Z ##[group]Run Write-Host "🔨 Building SoundBoard BakkesMod Plugin..."
2025-07-03T01:37:59.5474176Z [36;1mWrite-Host "🔨 Building SoundBoard BakkesMod Plugin..."[0m
2025-07-03T01:37:59.5474573Z [36;1mcd BakkesModSDK-master/PluginFiles/SoundBoardPlugin[0m
2025-07-03T01:37:59.5474869Z [36;1m[0m
2025-07-03T01:37:59.5475060Z [36;1m# Build with comprehensive error handling[0m
2025-07-03T01:37:59.5475310Z [36;1mtry {[0m
2025-07-03T01:37:59.5475765Z [36;1m  msbuild SoundBoardPlugin.vcxproj /p:Configuration=Release /p:Platform=x64 /p:PreferredToolArchitecture=x64 /m /v:minimal[0m
2025-07-03T01:37:59.5476256Z [36;1m  [0m
2025-07-03T01:37:59.5476636Z [36;1m  if ($LASTEXITCODE -eq 0) {[0m
2025-07-03T01:37:59.5476931Z [36;1m    Write-Host "✅ Build completed successfully!"[0m
2025-07-03T01:37:59.5477252Z [36;1m    echo "BUILD_SUCCESS=true" >> $env:GITHUB_OUTPUT[0m
2025-07-03T01:37:59.5477504Z [36;1m    [0m
2025-07-03T01:37:59.5477677Z [36;1m    # Verify output files[0m
2025-07-03T01:37:59.5477988Z [36;1m    if (Test-Path "Release/SoundBoardPlugin.dll") {[0m
2025-07-03T01:37:59.5478353Z [36;1m      Write-Host "✅ SoundBoardPlugin.dll generated successfully"[0m
2025-07-03T01:37:59.5478741Z [36;1m      $dllSize = (Get-Item "Release/SoundBoardPlugin.dll").Length[0m
2025-07-03T01:37:59.5479073Z [36;1m      Write-Host "📦 DLL Size: $dllSize bytes"[0m
2025-07-03T01:37:59.5479319Z [36;1m    } else {[0m
2025-07-03T01:37:59.5479597Z [36;1m      Write-Host "❌ ERROR: SoundBoardPlugin.dll not found after build!"[0m
2025-07-03T01:37:59.5479968Z [36;1m      echo "BUILD_SUCCESS=false" >> $env:GITHUB_OUTPUT[0m
2025-07-03T01:37:59.5480234Z [36;1m      exit 1[0m
2025-07-03T01:37:59.5480405Z [36;1m    }[0m
2025-07-03T01:37:59.5480564Z [36;1m  } else {[0m
2025-07-03T01:37:59.5480815Z [36;1m    Write-Host "❌ Build failed with exit code: $LASTEXITCODE"[0m
2025-07-03T01:37:59.5481153Z [36;1m    echo "BUILD_SUCCESS=false" >> $env:GITHUB_OUTPUT[0m
2025-07-03T01:37:59.5481412Z [36;1m    exit 1[0m
2025-07-03T01:37:59.5481586Z [36;1m  }[0m
2025-07-03T01:37:59.5481744Z [36;1m} catch {[0m
2025-07-03T01:37:59.5481977Z [36;1m  Write-Host "❌ Build failed with exception: $_"[0m
2025-07-03T01:37:59.5482296Z [36;1m  echo "BUILD_SUCCESS=false" >> $env:GITHUB_OUTPUT[0m
2025-07-03T01:37:59.5482551Z [36;1m  exit 1[0m
2025-07-03T01:37:59.5482713Z [36;1m}[0m
2025-07-03T01:37:59.5514832Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-07-03T01:37:59.5515148Z env:
2025-07-03T01:37:59.5515317Z   CommandPromptType: Native
2025-07-03T01:37:59.5515642Z   DevEnvDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\
2025-07-03T01:37:59.5516139Z   ExtensionSdkDir: C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs
2025-07-03T01:37:59.5518133Z   EXTERNAL_INCLUDE: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
2025-07-03T01:37:59.5520034Z   Framework40Version: v4.0
2025-07-03T01:37:59.5520285Z   FrameworkDir: C:\Windows\Microsoft.NET\Framework64\
2025-07-03T01:37:59.5520608Z   FrameworkDir64: C:\Windows\Microsoft.NET\Framework64\
2025-07-03T01:37:59.5520882Z   FrameworkVersion: v4.0.30319
2025-07-03T01:37:59.5521100Z   FrameworkVersion64: v4.0.30319
2025-07-03T01:37:59.5521577Z   FSHARPINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools
2025-07-03T01:37:59.5524384Z   HTMLHelpDir: C:\Program Files (x86)\HTML Help Workshop
2025-07-03T01:37:59.5524827Z   IFCPATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ifc\x64
2025-07-03T01:37:59.5526831Z   INCLUDE: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
2025-07-03T01:37:59.5528800Z   is_x64_arch: true
2025-07-03T01:37:59.5529822Z   LIB: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.26100.0\\um\x64
2025-07-03T01:37:59.5532058Z   LIBPATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319
2025-07-03T01:37:59.5533539Z   NETFXSDKDir: C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\
2025-07-03T01:37:59.5546083Z   Path: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Team Tools\DiagnosticsHub\Collector;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\CodeCoverage.Console;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\Llvm\x64\bin;C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin;C:\Program Files\MongoDB\Server\5.0\bin;C:\aliyun-cli;C:\vcpkg;C:\Program Files (x86)\NSIS\;C:\tools\zstd;C:\Program Files\Mercurial\;C:\hostedtoolcache\windows\stack\3.5.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.4\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.8\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.452-9\x64\bin;C:\Program Files\ImageMagick-7.1.1-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.10\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg
2025-07-03T01:37:59.5559388Z   Platform: x64
2025-07-03T01:37:59.5559567Z   UCRTVersion: 10.0.26100.0
2025-07-03T01:37:59.5559841Z   UniversalCRTSdkDir: C:\Program Files (x86)\Windows Kits\10\
2025-07-03T01:37:59.5560276Z   VCIDEInstallDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\
2025-07-03T01:37:59.5560753Z   VCINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\
2025-07-03T01:37:59.5561178Z   VCPKG_ROOT: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg
2025-07-03T01:37:59.5561692Z   VCToolsInstallDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\
2025-07-03T01:37:59.5562277Z   VCToolsRedistDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Redist\MSVC\14.44.35112\
2025-07-03T01:37:59.5562685Z   VCToolsVersion: 14.44.35207
2025-07-03T01:37:59.5562894Z   VisualStudioVersion: 17.0
2025-07-03T01:37:59.5563229Z   VS170COMNTOOLS: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\
2025-07-03T01:37:59.5563586Z   VSCMD_ARG_app_plat: Desktop
2025-07-03T01:37:59.5563789Z   VSCMD_ARG_HOST_ARCH: x64
2025-07-03T01:37:59.5563981Z   VSCMD_ARG_TGT_ARCH: x64
2025-07-03T01:37:59.5564157Z   VSCMD_VER: 17.14.5
2025-07-03T01:37:59.5564438Z   VSINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\
2025-07-03T01:37:59.5564872Z   VSSDK150INSTALL: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-07-03T01:37:59.5565312Z   VSSDKINSTALL: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-07-03T01:37:59.5565909Z   WindowsLibPath: C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0
2025-07-03T01:37:59.5566558Z   WindowsSdkBinPath: C:\Program Files (x86)\Windows Kits\10\bin\
2025-07-03T01:37:59.5566904Z   WindowsSdkDir: C:\Program Files (x86)\Windows Kits\10\
2025-07-03T01:37:59.5567181Z   WindowsSDKLibVersion: 10.0.26100.0\
2025-07-03T01:37:59.5567518Z   WindowsSdkVerBinPath: C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\
2025-07-03T01:37:59.5567861Z   WindowsSDKVersion: 10.0.26100.0\
2025-07-03T01:37:59.5568268Z   WindowsSDK_ExecutablePath_x64: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\
2025-07-03T01:37:59.5568932Z   WindowsSDK_ExecutablePath_x86: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\
2025-07-03T01:37:59.5569333Z   __DOTNET_ADD_64BIT: 1
2025-07-03T01:37:59.5569529Z   __DOTNET_PREFERRED_BITNESS: 64
2025-07-03T01:37:59.5577108Z   __VSCMD_PREINIT_PATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin;C:\Program Files\MongoDB\Server\5.0\bin;C:\aliyun-cli;C:\vcpkg;C:\Program Files (x86)\NSIS\;C:\tools\zstd;C:\Program Files\Mercurial\;C:\hostedtoolcache\windows\stack\3.5.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.4\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.8\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.452-9\x64\bin;C:\Program Files\ImageMagick-7.1.1-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.10\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files (x86)\sbt\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer
2025-07-03T01:37:59.5584885Z   BAKKESMODSDK: D:\a\rl-soundboard\rl-soundboard/BakkesModSDK-master
2025-07-03T01:37:59.5585184Z ##[endgroup]
2025-07-03T01:37:59.7981707Z 🔨 Building SoundBoard BakkesMod Plugin...
2025-07-03T01:38:02.4129879Z MSBuild version 17.14.10+8b8e13593 for .NET Framework
2025-07-03T01:38:03.2904907Z 
2025-07-03T01:38:06.5808132Z   pch.cpp
2025-07-03T01:38:11.9216651Z   GuiBase.cpp
2025-07-03T01:38:11.9483354Z   SoundBoardPlugin.cpp
2025-07-03T01:38:13.3102507Z C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\minwindef.h(250,1): warning C4099: 'HINSTANCE__': type name first seen using 'class' now seen using 'struct' [D:\a\rl-soundboard\rl-soundboard\BakkesModSDK-master\PluginFiles\SoundBoardPlugin\SoundBoardPlugin.vcxproj]
2025-07-03T01:38:13.3187423Z   (compiling source file '/SoundBoardPlugin.cpp')
2025-07-03T01:38:13.3188163Z       C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\minwindef.h(250,1):
2025-07-03T01:38:13.3188643Z       see declaration of 'HINSTANCE__'
2025-07-03T01:38:13.3189204Z   
2025-07-03T01:38:13.4181203Z D:\a\rl-soundboard\rl-soundboard\BakkesModSDK-master\PluginFiles\SoundBoardPlugin\SoundBoardPlugin.cpp(12,1): error C2280: 'SoundBoardPlugin::SoundBoardPlugin(void)': attempting to reference a deleted function [D:\a\rl-soundboard\rl-soundboard\BakkesModSDK-master\PluginFiles\SoundBoardPlugin\SoundBoardPlugin.vcxproj]
2025-07-03T01:38:13.4183524Z   (compiling source file '/SoundBoardPlugin.cpp')
2025-07-03T01:38:13.4184437Z       D:\a\rl-soundboard\rl-soundboard\BakkesModSDK-master\PluginFiles\SoundBoardPlugin\SoundBoardPlugin.h(38,1):
2025-07-03T01:38:13.4185519Z       compiler has generated 'SoundBoardPlugin::SoundBoardPlugin' here
2025-07-03T01:38:13.4186498Z       D:\a\rl-soundboard\rl-soundboard\BakkesModSDK-master\PluginFiles\SoundBoardPlugin\SoundBoardPlugin.h(38,1):
2025-07-03T01:38:13.4188324Z       'SoundBoardPlugin::SoundBoardPlugin(void)': function was implicitly deleted because a data member 'SoundBoardPlugin::soundGoalPath' has either no appropriate default constructor or overload resolution was ambiguous
2025-07-03T01:38:13.4190198Z       D:\a\rl-soundboard\rl-soundboard\BakkesModSDK-master\PluginFiles\SoundBoardPlugin\SoundBoardPlugin.h(16,14):
2025-07-03T01:38:13.4191120Z       see declaration of 'SoundBoardPlugin::soundGoalPath'
2025-07-03T01:38:13.4191590Z   
2025-07-03T01:38:13.6052123Z ❌ Build failed with exit code: 1
2025-07-03T01:38:13.6527481Z ##[error]Process completed with exit code 1.
