2025-07-03T01:37:41.7754919Z Current runner version: '2.325.0'
2025-07-03T01:37:41.7804346Z ##[group]Runner Image Provisioner
2025-07-03T01:37:41.7805720Z Hosted Compute Agent
2025-07-03T01:37:41.7806507Z Version: 20250620.352
2025-07-03T01:37:41.7807476Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-07-03T01:37:41.7808578Z Build Date: 2025-06-20T19:27:17Z
2025-07-03T01:37:41.7809475Z ##[endgroup]
2025-07-03T01:37:41.7810241Z ##[group]Operating System
2025-07-03T01:37:41.7811202Z Microsoft Windows Server 2022
2025-07-03T01:37:41.7812026Z 10.0.20348
2025-07-03T01:37:41.7812763Z Datacenter
2025-07-03T01:37:41.7813441Z ##[endgroup]
2025-07-03T01:37:41.7814162Z ##[group]Runner Image
2025-07-03T01:37:41.7815003Z Image: windows-2022
2025-07-03T01:37:41.7815757Z Version: 20250623.1.0
2025-07-03T01:37:41.7817485Z Included Software: https://github.com/actions/runner-images/blob/win22/20250623.1/images/windows/Windows2022-Readme.md
2025-07-03T01:37:41.7819917Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20250623.1
2025-07-03T01:37:41.7822170Z ##[endgroup]
2025-07-03T01:37:41.7824047Z ##[group]GITHUB_TOKEN Permissions
2025-07-03T01:37:41.7826427Z Actions: read
2025-07-03T01:37:41.7827254Z Contents: write
2025-07-03T01:37:41.7827967Z Metadata: read
2025-07-03T01:37:41.7828708Z ##[endgroup]
2025-07-03T01:37:41.7831793Z Secret source: Actions
2025-07-03T01:37:41.7833015Z Prepare workflow directory
2025-07-03T01:37:41.8211060Z Prepare all required actions
2025-07-03T01:37:41.8256475Z Getting action download info
2025-07-03T01:37:42.2137124Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-03T01:37:42.2138284Z Version: 4.2.2
2025-07-03T01:37:42.2139217Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-03T01:37:42.2140342Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-03T01:37:42.2141073Z ##[endgroup]
2025-07-03T01:37:42.3354124Z ##[group]Download immutable action package 'actions/cache@v4'
2025-07-03T01:37:42.3355073Z Version: 4.2.3
2025-07-03T01:37:42.3355841Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-07-03T01:37:42.3356856Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-07-03T01:37:42.3357538Z ##[endgroup]
2025-07-03T01:37:42.4656214Z Download action repository 'microsoft/setup-msbuild@v2' (SHA:6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce)
2025-07-03T01:37:42.8791846Z Download action repository 'ilammy/msvc-dev-cmd@v1' (SHA:0b201ec74fa43914dc39ae48a89fd1d8cb592756)
2025-07-03T01:37:43.3107073Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-07-03T01:37:43.3108225Z Version: 4.6.2
2025-07-03T01:37:43.3109129Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-07-03T01:37:43.3110420Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-07-03T01:37:43.3111355Z ##[endgroup]
2025-07-03T01:37:43.6448907Z Complete job name: build
