2025-07-03T01:34:26.6945417Z Post job cleanup.
2025-07-03T01:34:26.9473976Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-07-03T01:34:26.9686302Z git version 2.50.0.windows.1
2025-07-03T01:34:26.9751616Z Temporarily overriding HOME='D:\a\_temp\4bc11df2-130f-4a86-9ff8-c23f1bbc7b84' before making global git config changes
2025-07-03T01:34:26.9752302Z Adding repository directory to the temporary git global config as a safe directory
2025-07-03T01:34:26.9763614Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\rl-soundboard\rl-soundboard
2025-07-03T01:34:27.0008657Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-07-03T01:34:27.0241954Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-07-03T01:34:27.4348861Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-03T01:34:27.4547654Z http.https://github.com/.extraheader
2025-07-03T01:34:27.4586397Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-07-03T01:34:27.4822026Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
