2025-07-02T04:42:44.8275322Z ##[group]Run Write-Host "🔧 Setting up Custom Player Anthems plugin structure in BakkesMod SDK..."
2025-07-02T04:42:44.8276048Z [36;1mWrite-Host "🔧 Setting up Custom Player Anthems plugin structure in BakkesMod SDK..."[0m
2025-07-02T04:42:44.8276583Z [36;1m$pluginDir = "BakkesModSDK-master/PluginFiles/CustomPlayerAnthems"[0m
2025-07-02T04:42:44.8277006Z [36;1mNew-Item -ItemType Directory -Force -Path $pluginDir[0m
2025-07-02T04:42:44.8277293Z [36;1m[0m
2025-07-02T04:42:44.8277521Z [36;1m# Copy all plugin files to SDK structure with correct name[0m
2025-07-02T04:42:44.8277899Z [36;1mCopy-Item "MyBakkesModPlugin/*" $pluginDir -Recurse -Force[0m
2025-07-02T04:42:44.8278184Z [36;1m[0m
2025-07-02T04:42:44.8278447Z [36;1mWrite-Host "✅ Custom Player Anthems plugin files copied to SDK structure"[0m
2025-07-02T04:42:44.8278833Z [36;1mWrite-Host "=== Plugin Directory Contents ==="[0m
2025-07-02T04:42:44.8279184Z [36;1mGet-ChildItem -Path $pluginDir | Select-Object Name, Length[0m
2025-07-02T04:42:44.8310153Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-07-02T04:42:44.8310462Z env:
2025-07-02T04:42:44.8310779Z   CommandPromptType: Native
2025-07-02T04:42:44.8311111Z   DevEnvDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\
2025-07-02T04:42:44.8311586Z   ExtensionSdkDir: C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs
2025-07-02T04:42:44.8313595Z   EXTERNAL_INCLUDE: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
2025-07-02T04:42:44.8315484Z   Framework40Version: v4.0
2025-07-02T04:42:44.8315728Z   FrameworkDir: C:\Windows\Microsoft.NET\Framework64\
2025-07-02T04:42:44.8316030Z   FrameworkDir64: C:\Windows\Microsoft.NET\Framework64\
2025-07-02T04:42:44.8316294Z   FrameworkVersion: v4.0.30319
2025-07-02T04:42:44.8316499Z   FrameworkVersion64: v4.0.30319
2025-07-02T04:42:44.8316968Z   FSHARPINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools
2025-07-02T04:42:44.8317492Z   HTMLHelpDir: C:\Program Files (x86)\HTML Help Workshop
2025-07-02T04:42:44.8317913Z   IFCPATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ifc\x64
2025-07-02T04:42:44.8319920Z   INCLUDE: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
2025-07-02T04:42:44.8321747Z   is_x64_arch: true
2025-07-02T04:42:44.8322759Z   LIB: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.26100.0\\um\x64
2025-07-02T04:42:44.8324972Z   LIBPATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319
2025-07-02T04:42:44.8328435Z   NETFXSDKDir: C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\
2025-07-02T04:42:44.8341109Z   Path: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Team Tools\DiagnosticsHub\Collector;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\CodeCoverage.Console;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\Llvm\x64\bin;C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin;C:\Program Files\MongoDB\Server\5.0\bin;C:\aliyun-cli;C:\vcpkg;C:\Program Files (x86)\NSIS\;C:\tools\zstd;C:\Program Files\Mercurial\;C:\hostedtoolcache\windows\stack\3.5.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.4\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.8\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.452-9\x64\bin;C:\Program Files\ImageMagick-7.1.1-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.10\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg
2025-07-02T04:42:44.8354513Z   Platform: x64
2025-07-02T04:42:44.8354689Z   UCRTVersion: 10.0.26100.0
2025-07-02T04:42:44.8354957Z   UniversalCRTSdkDir: C:\Program Files (x86)\Windows Kits\10\
2025-07-02T04:42:44.8355458Z   VCIDEInstallDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\
2025-07-02T04:42:44.8355929Z   VCINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\
2025-07-02T04:42:44.8356351Z   VCPKG_ROOT: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg
2025-07-02T04:42:44.8356847Z   VCToolsInstallDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\
2025-07-02T04:42:44.8357431Z   VCToolsRedistDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Redist\MSVC\14.44.35112\
2025-07-02T04:42:44.8357831Z   VCToolsVersion: 14.44.35207
2025-07-02T04:42:44.8358029Z   VisualStudioVersion: 17.0
2025-07-02T04:42:44.8358350Z   VS170COMNTOOLS: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\
2025-07-02T04:42:44.8358714Z   VSCMD_ARG_app_plat: Desktop
2025-07-02T04:42:44.8358910Z   VSCMD_ARG_HOST_ARCH: x64
2025-07-02T04:42:44.8359097Z   VSCMD_ARG_TGT_ARCH: x64
2025-07-02T04:42:44.8359273Z   VSCMD_VER: 17.14.5
2025-07-02T04:42:44.8359540Z   VSINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\
2025-07-02T04:42:44.8359977Z   VSSDK150INSTALL: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-07-02T04:42:44.8360405Z   VSSDKINSTALL: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK
2025-07-02T04:42:44.8361000Z   WindowsLibPath: C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0
2025-07-02T04:42:44.8361576Z   WindowsSdkBinPath: C:\Program Files (x86)\Windows Kits\10\bin\
2025-07-02T04:42:44.8361917Z   WindowsSdkDir: C:\Program Files (x86)\Windows Kits\10\
2025-07-02T04:42:44.8362183Z   WindowsSDKLibVersion: 10.0.26100.0\
2025-07-02T04:42:44.8362516Z   WindowsSdkVerBinPath: C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\
2025-07-02T04:42:44.8362857Z   WindowsSDKVersion: 10.0.26100.0\
2025-07-02T04:42:44.8363262Z   WindowsSDK_ExecutablePath_x64: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\
2025-07-02T04:42:44.8363843Z   WindowsSDK_ExecutablePath_x86: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\
2025-07-02T04:42:44.8364235Z   __DOTNET_ADD_64BIT: 1
2025-07-02T04:42:44.8364421Z   __DOTNET_PREFERRED_BITNESS: 64
2025-07-02T04:42:44.8372030Z   __VSCMD_PREINIT_PATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin;C:\Program Files\MongoDB\Server\5.0\bin;C:\aliyun-cli;C:\vcpkg;C:\Program Files (x86)\NSIS\;C:\tools\zstd;C:\Program Files\Mercurial\;C:\hostedtoolcache\windows\stack\3.5.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.4\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.8\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.452-9\x64\bin;C:\Program Files\ImageMagick-7.1.1-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.10\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files (x86)\sbt\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer
2025-07-02T04:42:44.8380085Z   BAKKESMODSDK: D:\a\CustomPlayerAnthems\CustomPlayerAnthems/BakkesModSDK-master
2025-07-02T04:42:44.8380422Z ##[endgroup]
2025-07-02T04:42:45.0921098Z 🔧 Setting up Custom Player Anthems plugin structure in BakkesMod SDK...
2025-07-02T04:42:45.1278470Z 
2025-07-02T04:42:45.1284905Z     Directory: D:\a\CustomPlayerAnthems\CustomPlayerAnthems\BakkesModSDK-master\PluginFiles
2025-07-02T04:42:45.1285546Z 
2025-07-02T04:42:45.1287258Z [32;1mMode   [0m[32;1m              LastWriteTime[0m [32;1;3m        Length[0m[32;1m Name[0m
2025-07-02T04:42:45.1288061Z [32;1m----   [0m [32;1m             -------------[0m [32;1m        ------[0m [32;1m----[0m
2025-07-02T04:42:45.2065602Z d----           6/30/2025 10:10 PM                [44;1mCustomPlayerAnthems[0m
2025-07-02T04:42:45.2415691Z ✅ Custom Player Anthems plugin files copied to SDK structure
2025-07-02T04:42:45.2421450Z === Plugin Directory Contents ===
2025-07-02T04:42:45.2497878Z 
2025-07-02T04:42:45.2500071Z [32;1mName   : [0maudio
2025-07-02T04:42:45.2500527Z [32;1mLength : [0m
2025-07-02T04:42:45.2500703Z 
2025-07-02T04:42:45.2515697Z 
2025-07-02T04:42:45.2517540Z [32;1mName   : [0mCustomPl.B1234567
2025-07-02T04:42:45.2518044Z [32;1mLength : [0m
2025-07-02T04:42:45.2518231Z 
2025-07-02T04:42:45.2521912Z 
2025-07-02T04:42:45.2523527Z [32;1mName   : [0mIMGUI
2025-07-02T04:42:45.2524142Z [32;1mLength : [0m
2025-07-02T04:42:45.2524325Z 
2025-07-02T04:42:45.2527761Z 
2025-07-02T04:42:45.2529301Z [32;1mName   : [0mRelease
2025-07-02T04:42:45.2529757Z [32;1mLength : [0m
2025-07-02T04:42:45.2529988Z 
2025-07-02T04:42:45.2551150Z 
2025-07-02T04:42:45.2552695Z [32;1mName   : [0mCustomPlayerAnthems.vcxproj
2025-07-02T04:42:45.2553282Z [32;1mLength : [0m6894
2025-07-02T04:42:45.2553914Z 
2025-07-02T04:42:45.2557111Z 
2025-07-02T04:42:45.2558510Z [32;1mName   : [0mGuiBase.cpp
2025-07-02T04:42:45.2559075Z [32;1mLength : [0m1229
2025-07-02T04:42:45.2559379Z 
2025-07-02T04:42:45.2562455Z 
2025-07-02T04:42:45.2564275Z [32;1mName   : [0mGuiBase.h
2025-07-02T04:42:45.2564749Z [32;1mLength : [0m806
2025-07-02T04:42:45.2564960Z 
2025-07-02T04:42:45.2567889Z 
2025-07-02T04:42:45.2569845Z [32;1mName   : [0mlogging.h
2025-07-02T04:42:45.2570287Z [32;1mLength : [0m2412
2025-07-02T04:42:45.2570482Z 
2025-07-02T04:42:45.2573473Z 
2025-07-02T04:42:45.2574575Z [32;1mName   : [0mMyBakkesModPlugin.cpp
2025-07-02T04:42:45.2575057Z [32;1mLength : [0m94311
2025-07-02T04:42:45.2575427Z 
2025-07-02T04:42:45.2578515Z 
2025-07-02T04:42:45.2579753Z [32;1mName   : [0mMyBakkesModPlugin.h
2025-07-02T04:42:45.2580178Z [32;1mLength : [0m7169
2025-07-02T04:42:45.2580316Z 
2025-07-02T04:42:45.2582992Z 
2025-07-02T04:42:45.2584191Z [32;1mName   : [0mpch.cpp
2025-07-02T04:42:45.2584620Z [32;1mLength : [0m18
2025-07-02T04:42:45.2585098Z 
2025-07-02T04:42:45.2588288Z 
2025-07-02T04:42:45.2589296Z [32;1mName   : [0mpch.h
2025-07-02T04:42:45.2589705Z [32;1mLength : [0m415
2025-07-02T04:42:45.2590477Z 
2025-07-02T04:42:45.2593397Z 
2025-07-02T04:42:45.2594523Z [32;1mName   : [0mplugin.cfg
2025-07-02T04:42:45.2594942Z [32;1mLength : [0m518
2025-07-02T04:42:45.2595362Z 
2025-07-02T04:42:45.2598530Z 
2025-07-02T04:42:45.2599652Z [32;1mName   : [0mversion.h
2025-07-02T04:42:45.2600052Z [32;1mLength : [0m179
2025-07-02T04:42:45.2600238Z 
2025-07-02T04:42:45.2622072Z 
