2025-07-03T01:38:21.4513654Z Current runner version: '2.325.0'
2025-07-03T01:38:21.4538227Z ##[group]Runner Image Provisioner
2025-07-03T01:38:21.4539363Z Hosted Compute Agent
2025-07-03T01:38:21.4539958Z Version: 20250620.352
2025-07-03T01:38:21.4540560Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-07-03T01:38:21.4541310Z Build Date: 2025-06-20T19:27:17Z
2025-07-03T01:38:21.4541865Z ##[endgroup]
2025-07-03T01:38:21.4542421Z ##[group]Operating System
2025-07-03T01:38:21.4542976Z Ubuntu
2025-07-03T01:38:21.4543547Z 24.04.2
2025-07-03T01:38:21.4544059Z LTS
2025-07-03T01:38:21.4544524Z ##[endgroup]
2025-07-03T01:38:21.4545021Z ##[group]Runner Image
2025-07-03T01:38:21.4545551Z Image: ubuntu-24.04
2025-07-03T01:38:21.4546070Z Version: 20250622.1.0
2025-07-03T01:38:21.4547049Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250622.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-03T01:38:21.4548687Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250622.1
2025-07-03T01:38:21.4549956Z ##[endgroup]
2025-07-03T01:38:21.4551010Z ##[group]GITHUB_TOKEN Permissions
2025-07-03T01:38:21.4553606Z Actions: read
2025-07-03T01:38:21.4554271Z Contents: write
2025-07-03T01:38:21.4554772Z Metadata: read
2025-07-03T01:38:21.4555334Z ##[endgroup]
2025-07-03T01:38:21.4558699Z Secret source: Actions
2025-07-03T01:38:21.4560275Z Prepare workflow directory
2025-07-03T01:38:21.4901904Z Prepare all required actions
2025-07-03T01:38:21.4995861Z Complete job name: error-investigation
