2025-07-03T01:38:21.6073281Z ##[group]Run echo "🚨 BUILD FAILED - INITIATING ERROR INVESTIGATION"
2025-07-03T01:38:21.6074992Z [36;1mecho "🚨 BUILD FAILED - INITIATING ERROR INVESTIGATION"[0m
2025-07-03T01:38:21.6076462Z [36;1mecho "================================================="[0m
2025-07-03T01:38:21.6077671Z [36;1mecho "Repository: addisonk/rl-soundboard"[0m
2025-07-03T01:38:21.6079070Z [36;1mecho "Run ID: 16039562000"[0m
2025-07-03T01:38:21.6080362Z [36;1mecho "Commit SHA: 4c3bb2beae349aebbf703de70db0027febe04455"[0m
2025-07-03T01:38:21.6081922Z [36;1mecho "================================================="[0m
2025-07-03T01:38:21.6083512Z [36;1m[0m
2025-07-03T01:38:21.6084336Z [36;1m# Install GitHub CLI[0m
2025-07-03T01:38:21.6086355Z [36;1mcurl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg[0m
2025-07-03T01:38:21.6090559Z [36;1mecho "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null[0m
2025-07-03T01:38:21.6093563Z [36;1msudo apt update[0m
2025-07-03T01:38:21.6094630Z [36;1msudo apt install gh -y[0m
2025-07-03T01:38:21.6095599Z [36;1m[0m
2025-07-03T01:38:21.6096513Z [36;1m# Authenticate with GitHub CLI using GITHUB_TOKEN[0m
2025-07-03T01:38:21.6098310Z [36;1mecho "***" | gh auth login --with-token[0m
2025-07-03T01:38:21.6099571Z [36;1m[0m
2025-07-03T01:38:21.6100437Z [36;1m# Get detailed job failure information[0m
2025-07-03T01:38:21.6101599Z [36;1mecho "🔍 ANALYZING FAILED JOBS:"[0m
2025-07-03T01:38:21.6104243Z [36;1mgh run view 16039562000 --json jobs --jq '.jobs[] | select(.conclusion == "failure") | {name: .name, conclusion: .conclusion, steps: [.steps[] | select(.conclusion != "success") | {name: .name, conclusion: .conclusion}]}'[0m
2025-07-03T01:38:21.6106808Z [36;1m[0m
2025-07-03T01:38:21.6107651Z [36;1mecho ""[0m
2025-07-03T01:38:21.6108715Z [36;1mecho "📋 FAILED STEPS ANALYSIS:"[0m
2025-07-03T01:38:21.6110902Z [36;1mgh run view 16039562000 --json jobs --jq '.jobs[] | select(.conclusion == "failure") | .steps[] | select(.conclusion != "success") | "❌ Step: \(.name) - Status: \(.conclusion)"'[0m
2025-07-03T01:38:21.6113230Z [36;1m[0m
2025-07-03T01:38:21.6114032Z [36;1mecho ""[0m
2025-07-03T01:38:21.6114913Z [36;1mecho "🔗 INVESTIGATION COMMANDS FOR DEVELOPERS:"[0m
2025-07-03T01:38:21.6116237Z [36;1mecho "==========================================="[0m
2025-07-03T01:38:21.6117847Z [36;1mecho "# Download build logs for local analysis:"[0m
2025-07-03T01:38:21.6119632Z [36;1mecho "gh run download 16039562000 --name 'build-logs' || echo 'No build logs artifact'"[0m
2025-07-03T01:38:21.6121315Z [36;1mecho ""[0m
2025-07-03T01:38:21.6122156Z [36;1mecho "# View detailed build logs:"[0m
2025-07-03T01:38:21.6123181Z [36;1mecho "gh run view 16039562000 --log"[0m
2025-07-03T01:38:21.6124246Z [36;1mecho ""[0m
2025-07-03T01:38:21.6125157Z [36;1mecho "# Get specific job logs:"[0m
2025-07-03T01:38:21.6126266Z [36;1mecho "gh run view 16039562000 --log --job build"[0m
2025-07-03T01:38:21.6127576Z [36;1mecho ""[0m
2025-07-03T01:38:21.6128792Z [36;1mecho "# Check commit details:"[0m
2025-07-03T01:38:21.6130428Z [36;1mecho "gh api '/repos/addisonk/rl-soundboard/commits/4c3bb2beae349aebbf703de70db0027febe04455'"[0m
2025-07-03T01:38:21.6132316Z [36;1mecho "==========================================="[0m
2025-07-03T01:38:21.6133362Z [36;1m[0m
2025-07-03T01:38:21.6134460Z [36;1mecho "🚨 Use these commands to investigate and fix the build failure!"[0m
2025-07-03T01:38:21.7087865Z shell: /usr/bin/bash -e {0}
2025-07-03T01:38:21.7089798Z env:
2025-07-03T01:38:21.7091013Z   GH_TOKEN: ***
2025-07-03T01:38:21.7091872Z ##[endgroup]
2025-07-03T01:38:21.7443197Z 🚨 BUILD FAILED - INITIATING ERROR INVESTIGATION
2025-07-03T01:38:21.7444825Z =================================================
2025-07-03T01:38:21.7446081Z Repository: addisonk/rl-soundboard
2025-07-03T01:38:21.7447710Z Run ID: 16039562000
2025-07-03T01:38:21.7449174Z Commit SHA: 4c3bb2beae349aebbf703de70db0027febe04455
2025-07-03T01:38:21.7450356Z =================================================
2025-07-03T01:38:21.8361359Z 4+1 records in
2025-07-03T01:38:21.8362565Z 4+1 records out
2025-07-03T01:38:21.8363563Z 2270 bytes (2.3 kB, 2.2 KiB) copied, 0.0969936 s, 23.4 kB/s
2025-07-03T01:38:21.8607421Z 
2025-07-03T01:38:21.8609129Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-07-03T01:38:21.8610137Z 
2025-07-03T01:38:21.9861155Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-07-03T01:38:22.0386027Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-07-03T01:38:22.0409516Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-07-03T01:38:22.0510073Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-07-03T01:38:22.0585025Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-07-03T01:38:22.0801260Z Get:6 https://cli.github.com/packages stable InRelease [3917 B]
2025-07-03T01:38:22.0959281Z Get:7 https://packages.microsoft.com/repos/azure-cli noble InRelease [3564 B]
2025-07-03T01:38:22.1185834Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-07-03T01:38:22.2430097Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1209 kB]
2025-07-03T01:38:22.2606484Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [250 kB]
2025-07-03T01:38:22.2627347Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [162 kB]
2025-07-03T01:38:22.2651235Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1103 kB]
2025-07-03T01:38:22.2725253Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [280 kB]
2025-07-03T01:38:22.2758006Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [376 kB]
2025-07-03T01:38:22.2790577Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [1367 kB]
2025-07-03T01:38:22.2870791Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [294 kB]
2025-07-03T01:38:22.2895834Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-07-03T01:38:22.2908992Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [22.8 kB]
2025-07-03T01:38:22.3393875Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [5456 B]
2025-07-03T01:38:22.3405330Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-07-03T01:38:22.3517800Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7076 B]
2025-07-03T01:38:22.3519763Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [16.4 kB]
2025-07-03T01:38:22.3521039Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-07-03T01:38:22.3522252Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-07-03T01:38:22.3617975Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [958 kB]
2025-07-03T01:38:22.3690536Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [172 kB]
2025-07-03T01:38:22.3712239Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.6 kB]
2025-07-03T01:38:22.3749639Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [869 kB]
2025-07-03T01:38:22.3782042Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [190 kB]
2025-07-03T01:38:22.3806131Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [52.2 kB]
2025-07-03T01:38:22.3819819Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [1322 kB]
2025-07-03T01:38:22.3898579Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [285 kB]
2025-07-03T01:38:22.4356327Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-07-03T01:38:22.4361907Z Get:37 https://cli.github.com/packages stable/main amd64 Packages [345 B]
2025-07-03T01:38:22.4368988Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [18.5 kB]
2025-07-03T01:38:22.4382727Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [4288 B]
2025-07-03T01:38:22.4394455Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-07-03T01:38:22.4830649Z Get:38 https://packages.microsoft.com/repos/azure-cli noble/main amd64 Packages [1437 B]
2025-07-03T01:38:22.5359528Z Get:39 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [9049 B]
2025-07-03T01:38:22.5599705Z Get:40 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [37.6 kB]
2025-07-03T01:38:22.5903154Z Get:41 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [24.8 kB]
2025-07-03T01:38:30.1719126Z Fetched 9451 kB in 1s (7362 kB/s)
2025-07-03T01:38:30.8872181Z Reading package lists...
2025-07-03T01:38:31.0858182Z Building dependency tree...
2025-07-03T01:38:31.0865187Z Reading state information...
2025-07-03T01:38:31.1066251Z 46 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-07-03T01:38:31.1179576Z 
2025-07-03T01:38:31.1180314Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-07-03T01:38:31.1180985Z 
2025-07-03T01:38:31.1310147Z Reading package lists...
2025-07-03T01:38:31.3182162Z Building dependency tree...
2025-07-03T01:38:31.3192990Z Reading state information...
2025-07-03T01:38:31.4980069Z gh is already the newest version (2.74.2).
2025-07-03T01:38:31.5490267Z 0 upgraded, 0 newly installed, 0 to remove and 46 not upgraded.
2025-07-03T01:38:34.4206441Z The value of the GH_TOKEN environment variable is being used for authentication.
2025-07-03T01:38:34.4207440Z To have GitHub CLI store credentials instead, first clear the value from the environment.
2025-07-03T01:38:34.4252340Z ##[error]Process completed with exit code 1.
